#spinner-shape {
    top: 0;
    left: 0;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #fff;

    .spinner {
        width: 50px;
        height: 50px;
        display: flex;
        border-radius: 50%;
        border: 3px solid transparent;
        border-right: 3px solid #179f5d;
        border-left: 3px solid #179f5d;
        animation: anim 1s infinite;

        @keyframes anim {
            100% {
                transform: rotate(360deg);
            }
        }
    }
}