.progress-tracker {
  width: 30%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  border-radius: 1rem;
  padding: 25px;
  background-color: #fff;
  box-shadow: 0 0 5px #00000075;
  align-content: flex-start;

  .circle {
    width: 50px;
    height: 50px;
    background-color: #ebf3ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
}

.circle.neutral {
  background-color: gray;
}

.circle.current {
  background-color: blue;
}

.circle.correct {
  background-color: green;
}

.circle.incorrect {
  background-color: red;
}

.circle.unanswered {
  background-color: yellow;
}

.circle.bel {
  background-color: #1ad079;
}

@media screen and (max-width: 500px) {
  .progress-tracker {
    display: none;
  }
}
