#profile-section {
    // padding: 0 50px 20px;
    // max-width: 1366px;
    // margin: 0 auto;
    background-color: rgba(235, 243, 255, 0.5215686275);

    .profile-container {
        .profile-header {
            background-color: #52ad66;
            padding: 10px;
            color: #fff;

            &-inner {
                max-width: 1366px;
                margin: 0 auto;
                padding: 0 50px;
            }

            a:hover {
                text-decoration: underline !important;
            }

            * {
                color: #fff !important;
            }
        }

        #profile-heading {
            color: #000000b2;
            font-size: 46px;
            font-family: "Anek Odia", sans-serif;
            text-align: center;
            background-color: #ebf3ff85;
        }

        .profile-content {
            background-color: #ebf3ff85;
            padding: 0 50px;
            display: flex;
            justify-content: space-between;
            // padding: 0 50px 20px;
            max-width: 1366px;
            margin: 0 auto;
            margin-top: 20px;
            flex-direction: row-reverse;
            gap: 20px;

            .left {
                padding: 15px;
                border-radius: 1rem;
                background-color: #fff;
                width: 64%;

                .left-inner-1 {
                    border-radius: 1rem;

                    .flex {
                        display: flex;
                        gap: 20px;
                        flex-wrap: wrap;

                        .home-link {
                            display: flex;
                            width: 31%;
                        }

                        .sciences {
                            margin-top: 15px;
                            color: #000000b2;
                            font-family: "Inria Sans";

                            .img-container {
                                position: relative;
                                display: inline-block;

                                .sciences-image {
                                    width: 100%;
                                    border-radius: 10px;
                                    box-shadow: 0 0 5px #000;
                                    filter: blur(2px);
                                }

                                video {
                                    width: 100%;
                                    border-radius: 10px;
                                    box-shadow: 0 0 5px #000;
                                }

                                .play-btn {
                                    position: absolute;
                                    left: 50%;
                                    top: 50%;
                                    transform: translate(-50%, -50%);
                                }
                            }

                            h2 {
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-between;
                                font-size: 18px;

                                span {
                                    img {
                                        width: 17px;
                                        margin-left: 5px;
                                    }
                                }
                            }

                            .view-count {
                                display: flex;
                                justify-content: space-between;
                                font-size: 13px;

                                #video-lesson-count,
                                #count {
                                    font-weight: bold;
                                }
                            }
                        }

                        .p-sciences {
                            width: 31%;
                        }
                    }
                }

                .left-inner-2, .start-now {
                    &.mob-ver {
                        display: none !important;
                    }
                }

                .left-inner-3 {
                    margin-top: 20px;

                    h1 {
                        display: flex;
                        justify-content: space-between;
                        font-family: "Inria Sans", sans-serif;
                    }

                    .empty {
                        font-size: 18px;
                    }
                }
            }

            .right {
                width: 35%;

                .user-profile {
                    background-color: #0b0e1e;
                    padding: 30px 20px 20px;
                    border-radius: 1rem;

                    .inner {
                        display: flex;
                        color: #fff;
                        position: relative;

                        #setting {
                            position: absolute;
                            right: -10px;
                            top: -20px;
                            background-color: #1ad079;
                            padding: 5px;
                            border-radius: 50%;
                            width: 30px;
                            height: 30px;
                            cursor: pointer;

                            &:hover {
                                background-color: #19ac65;
                            }
                        }

                        .menu {
                            position: absolute;
                            background-color: #fff;
                            border-radius: 1rem;
                            box-shadow: 0 0 10px #fff;
                            padding: 20px;
                            display: flex;
                            flex-direction: column;
                            row-gap: 10px;
                            right: -15px;
                            margin-top: 15px;

                            a {
                                color: #1ad079;

                                &:hover {
                                    text-decoration: underline !important;
                                }
                            }

                            button {
                                color: red;
                                font-size: 16px;
                                cursor: pointer;
                                background-color: none;
                                border: 0;
                                background-color: transparent;

                                &:hover {
                                    text-decoration: underline !important;
                                }
                            }
                        }

                        #user-img {
                            width: 80px;
                            height: 80px;
                            object-fit: cover;
                            border-radius: 10px;
                            box-shadow: 0 0 5px #fff;
                            background-color: #00ff85;
                            padding: 5px;
                        }

                        .texts {
                            padding-left: 15px;
                            font-family: "Anek Odia", sans-serif;
                            line-height: 1.3;

                            h1 {
                                font-weight: 400;
                                font-size: 22px;
                            }

                            .username {
                                font-size: 14px;
                                color: #ffffff80;
                            }
                        }
                    }

                    .m-shape {
                        background-color: #0000003b;
                        width: 100%;
                        height: 100vh;
                        top: 0;
                        left: 0;
                        content: "";
                        position: fixed;
                    }

                    .opened-modal {
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-70%, -50%);
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 7px;
                        opacity: 0;
                        z-index: -9;

                        &.active {
                            z-index: 2;
                            opacity: 1;
                            transform: translate(-50%, -50%);
                        }

                        p {
                            text-align: center;
                            color: rgb(0, 0, 0);
                        }

                        div {
                            margin-top: 15px;
                            display: flex;
                            align-items: center;
                            justify-content: space-evenly;
                            gap: 15px;

                            button {
                                padding: 8px 13px;
                                border-radius: 7px;
                                background-color: red;
                                border: 2px solid transparent;
                                font-size: 15px;
                                color: #fff;
                                cursor: pointer;

                                &:first-child {
                                    background-color: #16a864;

                                    &:hover {
                                        color: #16a864;
                                        border-color: #16a864;
                                    }
                                }

                                &:hover {
                                    background-color: transparent;
                                    border-color: red;
                                    color: red;
                                }
                            }

                            a {
                                background-color: #16a864;

                                &:hover {
                                    border-color: #16a864;
                                    color: #16a864;
                                }
                            }
                        }
                    }

                    .percent {
                        .count {
                            color: #fff;
                            font-size: 20px;
                            margin-top: 20px;
                            font-family: "Anek Odia", sans-serif;
                        }

                        .line {
                            position: relative;
                            height: 12px;
                            background-color: #fff;
                            border-radius: 10px;
                            overflow: hidden;

                            .line-inner {
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 100%;
                                background-color: #00ff85;
                                border-radius: 10px;
                            }
                        }
                    }

                    .logout-edit {
                        margin-top: 15px;
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        button,
                        a {
                            text-align: center;
                            width: 50%;
                            padding: 8px 13px;
                            border-radius: 7px;
                            background-color: red;
                            border: 2px solid transparent;
                            font-size: 15px;
                            color: #fff;
                            cursor: pointer;

                            &:hover {
                                background-color: transparent;
                                border-color: red;
                                color: red;
                            }
                        }

                        a {
                            background-color: #16a864;

                            &:hover {
                                border-color: #16a864;
                                color: #16a864;
                            }
                        }
                    }
                }

                .start-now {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: #0b0e1e;
                    color: #fff;
                    padding: 10px 10px;
                    border-radius: 10px;
                    margin-top: 15px;
                    height: 59px;

                    .now-left {
                        display: flex;
                        align-items: center;
                        font-size: 20px;
                        gap: 10px;

                        img {
                            transform: rotate(180deg) translateX(0);
                            width: 35px;
                            animation: left 1s infinite alternate;
                        }

                        @keyframes left {
                            100% {
                                transform: rotate(180deg) translateX(-30px);
                            }
                        }
                    }

                    a {
                        background-color: #51ad66;
                        color: #fff;
                        padding: 7px 10px;
                        border-radius: 8px;

                        &:hover {
                            background-color: #51ad66b7;
                        }
                    }
                }

                // .sciences-table {
                //     background-color: #0B0E1E;
                //     border-radius: 1rem;
                //     margin-top: 20px;

                //     .table-inner {
                //         padding: 20px;
                //         display: flex;
                //         color: #fff;
                //         font-family: "Rasa", serif;

                //         img {
                //             width: 80px;
                //             height: 80px;
                //             object-fit: cover;
                //             border-radius: 7px;
                //         }

                //         .texts {
                //             width: 100%;
                //             padding-left: 20px;

                //             .progress {
                //                 position: relative;
                //                 background-color: #fff;
                //                 border-radius: 10px;
                //                 height: 10px;
                //                 overflow: hidden;
                //                 margin-top: 10px;

                //                 .line {
                //                     position: absolute;
                //                     left: 0;
                //                     top: 0;
                //                     background-color: #FFCB11;
                //                     height: 100%;
                //                     border-radius: 10px;
                //                     display: inline-block;
                //                 }
                //             }
                //         }
                //     }

                //     .link-container {
                //         text-align: center;
                //         padding: 30px 0;

                //         a {
                //             border: 1px solid #FFFFFF;
                //             color: #fff;
                //             padding: 5px 20px;
                //             border-radius: 10px;

                //             span {
                //                 color: #1AD079;
                //             }
                //         }
                //     }
                // }
                .left-inner-2 {
                    border-radius: 1rem;
                    padding: 10px 0;
                    margin-top: 10px;

                    

                    h1 {
                        font-family: "Baloo 2", sans-serif;
                    }

                    .your-friends {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        row-gap: 10px;

                        .friend {
                            border: 1px solid #d0cece;
                            border-radius: 1rem;
                            display: flex;
                            align-items: center;
                            padding: 10px 10px;
                            width: 100%;

                            img {
                                width: 60px;
                                height: 60px;
                                border-radius: 50%;
                                padding: 3px;
                                box-shadow: 0 0 10px #0000003f;
                            }

                            .texts {
                                width: 100%;
                                padding-left: 10px;

                                h2 {
                                    font-family: "Baloo 2", sans-serif;
                                    font-size: 22px;
                                }

                                p {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    font-family: "Anek Odia", sans-serif;

                                    span {
                                        font-size: 14px;
                                    }

                                    .percent {
                                        font-size: 18px;
                                        color: #ffcb11;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    #profile-section {
    
        .profile-container {
            .profile-header {
    
                &-inner {
                    padding: 0 20px;
                }
    
                a:hover {
                    text-decoration: underline !important;
                }
    
                * {
                    color: #fff !important;
                }
            }
    
            .profile-content {
                flex-direction: column-reverse;
                padding: 0 10px;

                .right, .left {
                    width: 100%;
                }

                .right {
                    .user-profile {
                        .logout-edit {
                            button, a {
                                font-size: 12px;
                            }
                        }
                    }

                    .opened-modal {
                        width: 90%;
                    }

                    .left-inner-2, .start-now {
                        display: none;
                    }
                }

                .left {
                    padding: 15px 10px;
                    .start-now {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        background-color: #0b0e1e;
                        color: #fff;
                        padding: 10px 10px;
                        border-radius: 10px;
                        margin-top: 15px;
                        height: 59px;
                        display: none;

                        &.mob-ver {
                            display: flex;
                        }
    
                        .now-left {
                            display: flex;
                            align-items: center;
                            font-size: 12px;
                            gap: 10px;
    
                            img {
                                transform: rotate(180deg) translateX(0);
                                width: 25px;
                                animation: left 1s infinite alternate;
                            }
    
                            @keyframes left {
                                100% {
                                    transform: rotate(180deg) translateX(-10px);
                                }
                            }
                        }
    
                        a {
                            background-color: #51ad66;
                            color: #fff;
                            padding: 7px 10px;
                            border-radius: 8px;
    
                            &:hover {
                                background-color: #51ad66b7;
                            }
                        }
                    }

                    .left-inner-2 {
                        border-radius: 1rem;
                        padding: 10px 0;
                        margin-top: 10px;
                        display: none;

                        &.mob-ver {
                            display: unset;
                        }
    
                        h1 {
                            font-family: "Baloo 2", sans-serif;
                        }
    
                        .your-friends {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            row-gap: 10px;
    
                            .friend {
                                border: 1px solid #d0cece;
                                border-radius: 1rem;
                                display: flex;
                                align-items: center;
                                padding: 10px 10px;
                                width: 100%;
    
                                img {
                                    width: 60px;
                                    height: 60px;
                                    border-radius: 50%;
                                    padding: 3px;
                                    box-shadow: 0 0 10px #0000003f;
                                }
    
                                .texts {
                                    width: 100%;
                                    padding-left: 10px;
    
                                    h2 {
                                        font-family: "Baloo 2", sans-serif;
                                        font-size: 22px;
                                    }
    
                                    p {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        font-family: "Anek Odia", sans-serif;
    
                                        span {
                                            font-size: 14px;
                                        }
    
                                        .percent {
                                            font-size: 18px;
                                            color: #ffcb11;
                                            font-weight: 600;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}