#contact {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 50px;

    h1 {
        color: #34D589;
        font-size: 40px;
        text-align: center;
    }

    .contact-inner {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;

        .contact-inner-left {
            width: 55%;

            form {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
                gap: 10px;
                .input-row {
                    width: 100%;
                    
                    &.w-50 {
                        width: 48%;
                    }
                    input {
                        border: 1px solid #34D589;
                        border-radius: 7px;
                        padding: 5px 10px;

                        // &[type="text"] {
                        //     width: 45%;
                        // }
                    }

                    textarea {
                        border: 1px solid #34D589;
                        border-radius: 10px;
                        padding: 10px;
                        resize: none;
                        height: 150px;
                        outline: none;
                    }

                    button {
                        background-color: #34D589;
                        color: #fff;
                        padding: 9px 13px;
                        font-size: 15px;
                        border: none;
                        cursor: pointer;
                        width: 150px;
                        margin: 0 0 0 auto;
                        border-radius: 7px;

                        &:hover {
                            opacity: 0.6;
                        }
                    }
                }
            }
        }

        .contact-inner-right {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #34D589;
            

            p {
                margin-top: 5px;
                span {
                    font-weight: 600;
                }
            }

            a {
                width: 80%;
                background-color: #039BE5;
                padding: 0 10px;
                margin: 0 auto;
                margin-top: 20px;
                display: flex;
                border-radius: 7px;
                align-items: center;
                justify-content: center;
                color: #fff;


                img {
                    width: 50px;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    #contact {
        padding: 0 30px;
        .contact-inner {
            flex-direction: column;
            
            .contact-inner-left {
                width: 100%;
                form {
                    width: 100%;
                    .input-row {
                        &.w-50 {
                            width: 100%;
                        }
                    }
                }    
            }

            .contact-inner-right {
                background-color: transparent;
                border: none;
                padding: 0;

                a {
                    font-size: 13px;
                    width: 85%;
                }
            }
        }
    }
}