#admin-tests {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 50px;

    .add-test {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        width: 100%;
        height: 70px;
        margin-top: 20px;

        button {
            background-color: #1AD079;
            padding: 10px;
            font-weight: 600;
            color: #fff;
            border-radius: 7px;
            border: 1px solid #16a05d;
            border-bottom: 3px solid #16a05d;
            cursor: pointer;
            transition: all 0.1s ease-in-out;

            &:active {
                border-bottom: 1px solid #16a05d;
                transform: translateY(1px);
            }
        }
    }

    .tests-offcanvas, .option-offcanvas, .option-edit-offcanvas {
        height: 100vh;
        width: 600px;
        background-color: #fff;
        z-index: 2;
        position: fixed;
        right: -100%;
        top: 0;
        padding: 30px;
        overflow-y: scroll;

        &.active {
            right: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            row-gap: 10px;

            .input-row {
                display: flex;
                flex-direction: column;

                &.other {
                    input {
                        margin-top: 10px;
                    }
                }

                label {
                    font-size: 14px;
                    color: #444;
                }

                input,
                select {
                    height: 40px;
                    outline: none;
                    border-radius: 5px;
                    border: 2px solid #99999991;
                    padding: 0 5px;
                    font-size: 15px;
                    background-color: #fff;

                    &[type="file"] {
                        cursor: pointer;
                    }
                }
            }

            .btns {
                margin-top: 15px;
                display: flex;
                justify-content: space-between;

                button {
                    cursor: pointer;
                    width: 48%;
                    height: 45px;
                    border: 1px solid #16a05d;
                    border-radius: 5px;
                    background-color: #1AD079;
                    font-size: 15px;
                    color: #fff;
                    border-bottom: 3px solid #16a05d;

                    &:active {
                        transform: translateY(2px);
                        border-bottom: 1px solid #16a05d;
                    }

                    &[type="button"] {
                        background-color: transparent;
                        border: none;
                        color: red;
                    }
                }
            }
        }
    }
    
    .tests-offcanvas-shape, .options-offcanvas-shape {
        background-color: #00000083;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1;
    }

    .tests {
        margin: 10px 0;
        padding: 20px;
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        
        .test-item {
            box-shadow: 0 0 10px #00000071;
            position: relative;
            padding: 20px;
            border-radius: 8px;

            &:hover {
                box-shadow: 0 0 0 1px #000;
            }

            .test-text {
                img {
                    max-width: 300px;
                }
                
            }
        }

        &:hover {
            box-shadow: unset;
        }

        ul {
            margin-top: 15px;

            .option-name {
                display: flex;
                align-items: center;
                gap: 5px;
                width: 100%;    
                border-bottom: 1px solid #999;
                position: relative;

                .edit {
                    position: absolute;
                    right: 20px;
                    top: 4px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }

                button {
                    background-color: transparent;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: none;
                    cursor: pointer;
                    width: 35px;
                    height: 35px;
    
                    &:hover {
                        img {
                            opacity: .7;
                        }
                    }
    
                    img {
                        width: 30px;
                        // height: 30px;
                        object-fit: cover;
                    }
                }

            }

            li {
                padding: 10px 0;
                position: relative;
                
                img {
                    max-width: 300px;
                }
            }
        }
        .test-btns {
            display: flex;
            position: absolute;
            right: 20px;
            gap: 20px;
            top: 20px;

            button {
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                cursor: pointer;
                width: 35px;
                height: 35px;

                &:hover {
                    img {
                        opacity: .7;
                    }
                }

                img {
                    width: 30px;
                    // height: 30px;
                    object-fit: cover;
                }
            }
        }
    }
}