#admin-word {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 50px;

    .add-word {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        width: 100%;
        height: 70px;
        margin-top: 20px;

        button {
            background-color: #1AD079;
            padding: 10px;
            font-weight: 600;
            color: #fff;
            border-radius: 7px;
            border: 1px solid #16a05d;
            border-bottom: 3px solid #16a05d;
            cursor: pointer;
            transition: all 0.1s ease-in-out;

            &:active {
                border-bottom: 1px solid #16a05d;
                transform: translateY(1px);
            }
        }
    }

    .word-offcanvas {
        height: 100vh;
        width: 500px;
        background-color: #fff;
        z-index: 2;
        position: fixed;
        right: -100%;
        top: 0;
        padding: 30px;

        &.active {
            right: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            row-gap: 10px;

            .input-row {
                display: flex;
                flex-direction: column;

                label {
                    font-size: 14px;
                    color: #444;
                }

                input,
                select {
                    height: 40px;
                    outline: none;
                    border-radius: 5px;
                    border: 2px solid #99999991;
                    padding: 0 5px;
                    font-size: 15px;
                    background-color: #fff;

                    &[type="file"] {
                        cursor: pointer;
                    }
                }
            }

            .btns {
                margin-top: 15px;
                display: flex;
                justify-content: space-between;

                button {
                    cursor: pointer;
                    width: 48%;
                    height: 45px;
                    border: 1px solid #16a05d;
                    border-radius: 5px;
                    background-color: #1AD079;
                    font-size: 15px;
                    color: #fff;
                    border-bottom: 3px solid #16a05d;

                    &:active {
                        transform: translateY(2px);
                        border-bottom: 1px solid #16a05d;
                    }

                    &[type="button"] {
                        background-color: transparent;
                        border: none;
                        color: red;
                    }
                }
            }
        }
    }

    .word-offcanvas-shape {
        background-color: #00000083;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1;
        opacity: 1;
    }

    .subject {
        box-shadow: 0 0 10px #00000071;
        margin: 10px 0;
        padding: 20px;
        border-radius: 7px;

        &:hover {
            box-shadow: 0 0 0 1px #000;
        }

        ul {
            margin-top: 15px;

            li {
                border-bottom: 1px solid #999;
                padding: 10px 0;
                position: relative;

                .department-btns {
                    display: flex;
                    position: absolute;
                    right: 20px;
                    gap: 20px;
                    top: 50%;
                    transform: translateY(-50%);

                    button {
                        background-color: transparent;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: none;
                        cursor: pointer;
                        width: 35px;
                        height: 35px;

                        &:hover {
                            img {
                                opacity: .7;
                            }
                        }

                        img {
                            width: 30px;
                            // height: 30px;
                            object-fit: cover;
                        }
                    }
                }

            }
        }
    }
}