form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    .input-row {
        display: flex;
        flex-direction: column;

        &.d-flex {
            flex-direction: row !important;
            align-items: center;
            gap: 15px;
        }

        &.other {
            input {
                margin-top: 10px;
                cursor: pointer;
            }
        }

        label {
            font-size: 14px;
            color: #444;
            cursor: pointer;
        }

        input,
        select {
            height: 40px;
            outline: none;
            border-radius: 5px;
            border: 2px solid #99999991;
            padding: 0 5px;
            font-size: 15px;
            background-color: #fff;

            &[type="file"] {
                cursor: pointer;
            }
        }
    }

    .btns {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;

        button {
            cursor: pointer;
            width: 48%;
            height: 45px;
            border: 1px solid #16a05d;
            border-radius: 5px;
            background-color: #1AD079;
            font-size: 15px;
            color: #fff;
            border-bottom: 3px solid #16a05d;

            &:active {
                transform: translateY(2px);
                border-bottom: 1px solid #16a05d;
            }

            &[type="button"] {
                background-color: transparent;
                border: none;
                color: red;
            }
        }
    }
}