<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <meta name="description" content="Edumark Platformasida o'z bilimlaringizni sinab ko'ring. Testlar yechish, bilimlaringizni mustahkamlash va yangi ko'nikmalar olish uchun ajoyib platforma." />
    <meta name="keywords" content="edumark, ta'lim platformasi, online testlar, bilim sinash, o'quv materiallari, test yechish, preziden maktablari, toifa imtixonari, imtixonar, testlar" />
    <meta name="author" content="Edumark" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Edu mark platformasi - Bilimlaringizni sinab ko'ring" />
    <meta property="og:description" content="Edumark Platformasida o'z bilimlaringizni sinab ko'ring. Testlar yechish va bilimlaringizni mustahkamlash uchun ajoyib imkoniyat." />
    <meta property="og:url" content="https://edumark.uz" />
    <meta property="og:image" content="https://edumark.uz/preview.png" />
    <meta property="og:site_name" content="Edumark" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Edu mark platformasi - Bilimlaringizni sinab ko'ring" />
    <meta name="twitter:description" content="Edumark Platformasida o'z bilimlaringizni sinab ko'ring. Testlar yechish va bilimlaringizni mustahkamlash uchun ajoyib imkoniyat." />
    <meta name="twitter:image" content="https://edumark.uz/preview.png" />
    
    <link rel="apple-touch-icon" href="./favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <link rel="canonical" href="https://edumark.uz" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Edumark",
      "url": "https://edumark.uz",
      "logo": "https://edumark.uz/images/favicon.png",
      "description": "Online ta'lim platformasi, testlar yechish va bilimlaringizni mustahkamlash uchun",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Andijan",
        "addressCountry": "Uzbekistan"
      }
    }
    </script>
    
    <title>Edu mark platformasi - Bilimlaringizni sinab ko'ring</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>