.search-btn {
    width: unset;
    border: 1px solid #1AD079;
    padding: 0 0 0 8px;
    border-radius: 12px;
    width: 50px;
    height: 45px;
    cursor: pointer;

    form {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        position: relative;
        overflow: hidden;
        // top: -2px;
        // width: 100%;
        // height: 100%;
        height: 100%;

        // div {
        //     width: 100%;
        //     height: 100%;
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        // }

        input {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: transparent;
            border: 0;
            outline: none;
            padding-right: 50px;
            color: #fff;
            font-size: 16px;

            &::placeholder {
                color: #fff;
            }
        }

        

        button,
        div {
            background-color: #0B0E1E;
            border: none;
            cursor: pointer;
            transform: rotate(90deg);
            float: right;

            // svg {
            //     animation: scaleSearch 2s infinite;
            // }

            // @keyframes scaleSearch {
            //     0% {
            //         transform: scale(1);
            //     }

            //     50% {
            //         transform: scale(0.9);
            //     }

            //     100% {
            //         transform: scale(1);
            //     }
            // }
        }

        button {
            position: absolute;
            right: 8px;
            // top: -1px;
            z-index: 1;
            padding: 5px;
            background-color: #1AD079;
            color: #0B0E1E;
            border-radius: 13px;
            font-weight: 600;
            font-size: 16px;
            border: 0;
            cursor: pointer;

            &:hover {
                background-color: #179f5d;
            }
        }
    }

    .opener {
        position: absolute;
        left: 2px;
        top: 50%;
        transform: translateY(-50%) rotate(90deg);
        
        &.active {
            display: none;
        }
    }
}