marquee {
    background-color: #1AD079;
    color: #fff;
    height: 40px;
    font-size: 17px;
    display: flex;
    align-items: center;
}

#admin-header {
    background-color: #0B0E1E;
    height: 90px;

    .admin-header-inner {
        max-width: 1366px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        padding: 0 30px;

        .logo {
            a {
                &.active-admin-link {
                    color: #1AD079;
                }
            }
        }

        .menus {
            display: flex;
            gap: 15px;

            a {
                color: #fff;
                font-size: 18px;
                font-weight: 600;

                &.active-admin-link {
                    color: #1AD079;
                }
            }
        }

        .admin-name {
            button {
                color: red;
                font-size: 16px;
                border: 2px solid red;
                border-radius: 5px;
                background-color: transparent;
                padding: 7px 15px;
                cursor: pointer;
                &:hover {
                    background-color: red;
                    color: #fff;
                }
            }
        }
    }
}