#data-section {
    gap: 20px;
    padding: 20px;
    font-family: "Anek Odia", sans-serif;
    max-width: 1366px;
    margin: 0 auto;

    #text {
        text-align: center;
        font-size: 35px;
        font-weight: 600;
    }

    .data-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 1rem;
        box-shadow: 0 0 15px 1px #00000031;
        display: flex;
        gap: 30px;
        margin-top: 30px;

        .data-item-1 {
            width: 60%;

            .texts {
                #text-1 {
                    font-size: 40px;
                    color: #000000B2;
                    
                    span {
                        color: #16A864;
                    }
                }
                
                p {
                    background-color: #F8FBFF;
                    padding: 17px 25px;
                    border-radius: 1rem;
                    border: 1px solid #D6D9DDCC;
                    line-height: 1.8;
                    margin-top: 20px;
                }
            }

            .flex {
                display: flex;
                justify-content: space-between;
                margin-top: 30px;

                .data-item-1-inner-1 {
                    border: 2px solid #D6D9DDCC;
                    padding: 20px;
                    border-radius: 15px;
                    width: 55%;
                    display: flex;
                    flex-direction: column;
                    row-gap: 13px;
    
                    h2 {
                        color: #000000B2;
                        font-size: 22px;
                    }
    
                    p {
                        font-size: 14px;
                        display: flex;
                        align-items: flex-start;
    
                        a {
                            border: 1px solid #DD5400;
                            color: #FF8A00;
                            padding: 3px 15px;
                            border-radius: 7px;
                        
                            &:hover {
                                background-color: #FF8A00;
                                color: #fff;
                                border-color: transparent;
                                font-weight: 600;
                            }
                        }
                    }

                    .skeleton-loading {
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        
                        .card-image {
                            width: 100px;
                            height: 100px;

                            img {
                                object-fit: contain;
                                width: 100%;
                                height: 100%;
                            }
                        }

                        h3 {
                            margin: 0;
                        }

                        span {
                            display: inline-block;
                            margin-top: 10px;
                        }


                        .skeleton {
                            position: relative;
                        }
                        
                        .skeleton::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 10;
                            background: linear-gradient(90deg, #eee, #f9f9f9, #eee);
                            background-size: 200%;
                            animation: skeleton 1s infinite reverse;
                            border-radius: 7px;
                        }

                        @keyframes skeleton {
                            0% {
                                background-position: -100% 0;
                            }
                        
                            100% {
                                background-position: 100% 0;
                            }
                        }
                    }
                }

                .data-item-1-inner-2 {
                    background-color: #1C2347;
                    padding: 20px;
                    position: relative;
                    border-radius: 1rem;
                    width: 40%;

                    h2 {
                        text-align: center;
                        color: #fff;
                    }

                    .line {
                        background-color: yellow;
                        height: 1px;
                    }

                    #bubbles {
                        position: absolute;
                        bottom: 20px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 80%;
                    }

                    #book {
                        position: absolute;
                        left: 50%;
                        bottom: 20px;
                        transform: translateX(-50%);
                        width: 130px;
                    }
                }
            }
        }

        .data-item-2 {
            width: 40%;
            
            .data-item-2-inner-1 {
                border: 2px solid #D6D9DDCC;
                padding: 20px;
                border-radius: 1rem;
                
                img {
                    width: 100%;
                }

                h1 {
                    color: #000000B2;
                    font-size: 30px;
                }

                p {
                    color: #00000087;
                    line-height: 1.3;
                }
            }

            .data-item-2-inner-2 {
                display: flex;
                border: 2px solid #D6D9DDCC;
                padding: 20px;
                border-radius: 1rem;
                margin-top: 25px;

                h1 {
                    color: #000000B2;
                }

                p {
                    color: #00000087;
                    margin-top: 15px;
                }

                img {
                    width: 200px;
                    height: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    #data-section {
        display: none;
    }
}