@import url("https://fonts.googleapis.com/css2?family=Rasa:ital,wght@0,300..700;1,300..700&display=swap");

.schools-tests {
  max-width: 1366px;
  margin: 0 auto;

  h1 {
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 80%;
  }

  h2 {
    font-weight: 600;
    text-align: center;
    font-family: "Rasa", serif;
    font-size: 30px;
  }

  .test-loading {
    height: 200px;
    row-gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .test-spinner {
      width: 50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      border: 4px solid #0b0e1f;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      animation: testLoading 1.3s infinite;
    }

    @keyframes testLoading {
      100% {
        transform: rotate(360deg);
      }
    }
  }

  .schools-cards {
    display: grid;
    // flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    // justify-content: center;
    grid-template-columns: repeat(4, 1fr);

    .school-card {
      padding: 20px;
      display: flex;
      gap: 20px;
      align-items: center;
      color: #303473;
      font-size: 22px;
      background-color: #fff;
      box-shadow: 0 0 10px #00000018;
      border-radius: 7px;
      position: relative;
      // width: 388px;
      font-weight: 600;

      &:hover {
        box-shadow: unset;
      }

      img {
        width: 120px;
      }

      p {
        font-size: 20px;
        text-align: center;
      }

      span {
        position: absolute;
        right: 20px;
        bottom: 20px;
        color: #303473bd;
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  .schools-tests {
    padding: 0 50px;
    .schools-cards {
      .school-card {
        img {
          width: 110px;
        }

        p {
          font-size: 17px;
        }

        span {
          font-size: 18px;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .schools-tests {
    padding: 0 20px;
    background-color: #0b0e1f;
    padding-top: 20px;

    h1 {
      font-size: 26px;
      margin-top: 0;
      color: #fff;

      span {
        color: #303473;
      }
    }

    h2 {
      font-size: 18px;
      color: #fff;
    }

    .test-loading {
      color: #fff;
      .test-spinner {
        border-color: #fff;
      }
    }

    .schools-cards {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 10px;

      .school-card {
        padding: 10px 20px;
      }
    }
  }
}
