#tests-department {
    box-shadow: 0 0 5px #000;
    width: 80%;
    margin: 0 auto;
    margin-top: -30px;
    border-radius: 1rem;
    padding-top: 50px;

    h1 {
        text-align: center;
        font-size: 35px;
        color: #000000B2;
    }

    #tests-count{
        margin-left: 50px;
        font-weight: 600;
        font-size: 17px;

        span {
            color: #1AD079;
        }
    }

    .department-container {
        padding: 0 30px 30px 30px;

        .link {
            font-size: 20px;
            margin-top: 15px;
            font-weight: 600;
            
            
            a {
                border-radius: 12px;
                background-color: #FF8A00;
                padding: 15px 25px;
                color: #fff;
                display: flex;
                width: 100%;
                height: 100%;
                border: 1px solid transparent;

                &:hover {
                    color: #FF8A00;
                    background-color: transparent;
                    border-color: #FF8A00;
                }
            }
        }
    }
}